# location-voiture

./: .gitignore  README.md  pom.xml
src/main/java/fr/treeptik/locationvoiture/controller/: VoitureController.java
src/main/java/fr/treeptik/locationvoiture/dao/: ClientDAO.java  ReservationDAO.java  VoitureDAO.java
src/main/java/fr/treeptik/locationvoiture/dao/impl/: ClientDAOImpl.java  ReservationDAOImpl.java  VoitureDAOImpl.java
src/main/java/fr/treeptik/locationvoiture/exception/: DAOException.java  ServiceException.java
src/main/java/fr/treeptik/locationvoiture/model/: Client.java  Reservation.java  Voiture.java
src/main/java/fr/treeptik/locationvoiture/service/: ClientService.java  ReservationService.java  VoitureService.java
src/main/java/fr/treeptik/locationvoiture/service/impl/: ClientServiceImpl.java  ReservationServiceImpl.java  VoitureServiceImpl.java
src/main/java/fr/treeptik/locationvoiture/validator/: ClientValidator.java  ReservationValidator.java  VoitureValidator.java
src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: afficher-voiture.jsp  footer.jsp  header.jsp  list-voiture.jsp  login.jsp  modifier-voiture.jsp  saisie-voiture.jsp
src/test/java/fr/treeptik/locationvoiture/dao/: VoitureDAOTest.java
src/test/resources/: dispatcher-servlet.xml
